{
  "name": "adapt-contrib-narrative",
  "version": "2.0.2",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-narrative",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10512",
  "displayName" : "Narrative",
  "component" : "narrative",
  "assetFields" : [
    "_items[]._graphic.src"
  ],
  "description": "A component that displays an image gallery with accompanying text",
  "main": "/js/adapt-contrib-narrative.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
