{
  "name": "adapt-contrib-narrative",
  "version": "2.0.0",
  "description": "A narrative component",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaptlearning/adapt-contrib-narrative.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/adaptlearning/adapt-contrib-narrative/issues"
  }
}
